# backend

./: .gitignore  README.md  build.gradle  settings.gradle
app-core/: build.gradle
app-core/src/main/java/com/example/backend/: BackendApplication.java
app-core/src/main/java/com/example/backend/config/: SecurityConfig.java
app-core/src/main/java/com/example/backend/controller/: HelloController.java
docs/: ARCHITECTURE.md  DATA_MODEL.md  DECISIONS.md  DIAGRAMS.md  NEXT_STEPS.md  SPEC.md
docs/diagrams/: auth-flow.md  erd.md  milestones.md  system-architecture.md
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
